APP_PORT=8081
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=postgres
DB_PORT=5432
TOKEN_SECRET=
DATABASE_URL=postgres://neondb_owner:rcj2JCHVWNX1@ep-quiet-queen-a1u4bx0m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require